survey.title = \uC124\uBB38\uC870\uC0AC
survey.q1 = 1. \uB2F9\uC2E0\uC758 \uD76C\uB9DD \uBD84\uC57C\uB294?
survey.q2 = 2. \uAC00\uC7A5 \uB9CE\uC774 \uC0AC\uC6A9\uD558\uB294 \uAC1C\uBC1C\uB3C4\uAD6C\uB294?
survey.q3 = 3. \uD558\uACE0 \uC2F6\uC740 \uB9D0
survey.respondentName = \uC751\uB2F5\uC790 \uC774\uB984
survey.respondentAge = \uC751\uB2F5\uC790 \uB098\uC774
survey.list = \uC804\uCCB4 \uC751\uB2F5 \uB9AC\uC2A4\uD2B8

NotBlank = \uD544\uC218\uD56D\uBAA9\uC785\uB2C8\uB2E4. \uACF5\uBC31\uC740 \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
NotEmpty = \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
NotNull = \uD544\uC218\uD56D\uBAA9\uC785\uB2C8\uB2E4